In [3]:
import pandas as pd

data = pd.read_csv('subject_ids.csv')
data

    subject_id
0       720803
1       720805
2       721818
3       722761
4       724030
5       725003
6       725005
7       726082
8       726083
9       727393
10      727395
11      727396
12      729539
13      730850
14      730852
15      730854
16      730856
17      732204
18      732212
19      732213
20      732216
21      732218
22      733513
23      733515
24      734982
25      736167

In [5]:
data['subject_id'].nunique()

26

Subject ID frequency across folders:
  720803: appears 2 times ⭐
  720805: appears 2 times ⭐
  721818: appears 1 time
  722761: appears 1 time
  724030: appears 2 times ⭐
  725003: appears 2 times ⭐
  725005: appears 2 times ⭐
  726082: appears 1 time
  726083: appears 1 time
  727393: appears 1 time
  727395: appears 1 time
  727396: appears 1 time
  729539: appears 1 time
  730850: appears 1 time
  730852: appears 1 time
  730854: appears 1 time
  730856: appears 1 time
  732204: appears 1 time
  732212: appears 2 times ⭐
  732213: appears 1 time
  732216: appears 1 time
  732218: appears 1 time
  733513: appears 1 time
  733515: appears 1 time
  734982: appears 1 time
  736167: appears 1 time

Repeated subjects and their folders:

720803 appears in:
  - 20241204_TO_720803_730852_732212_732213
  - 20240410_TO_720803_720805_721818_722761

720805 appears in:
  - 20240626_TO_720805_726083_727395_730850
  - 20240410_TO_720803_720805_721818_722761

724030 appears in:
  - 20240417_TO_725003_725005_724030_727393
  - 20241106_TO_724030_725003_725005_727396

725003 appears in:
  - 20240417_TO_725003_725005_724030_727393
  - 20241106_TO_724030_725003_725005_727396

725005 appears in:
  - 20240417_TO_725003_725005_724030_727393
  - 20241106_TO_724030_725003_725005_727396

732212 appears in:
  - 20241204_TO_720803_730852_732212_732213
  - 20241023_TO_732204_732212_732216_732218

Summary:
Total subject mentions: 32 (4 subjects × 8 folders)
Unique subjects: 26
Repeated subjects: 6